// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SimpleBox2dScroller */ = {
		activeExec = 0;
		executables = (
			3930A9EA12DFA084001D8E36 /* SimpleBox2dScroller */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3930A9EA12DFA084001D8E36 /* SimpleBox2dScroller */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleBox2dScroller */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleBox2dScroller */,
		);
		codeSenseManager = 3930A9FD12DFA0AB001D8E36 /* Code sense */;
		executables = (
			3930A9EA12DFA084001D8E36 /* SimpleBox2dScroller */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316645508;
			PBXWorkspaceStateSaveDate = 316645508;
		};
		perUserProjectItems = {
			3930AA1912DFA170001D8E36 /* PBXTextBookmark */ = 3930AA1912DFA170001D8E36 /* PBXTextBookmark */;
			3930AA1B12DFA170001D8E36 /* PBXBookmark */ = 3930AA1B12DFA170001D8E36 /* PBXBookmark */;
			3930AA2112DFA1DE001D8E36 /* PBXBookmark */ = 3930AA2112DFA1DE001D8E36 /* PBXBookmark */;
			3930AA4512DFB47A001D8E36 /* PBXTextBookmark */ = 3930AA4512DFB47A001D8E36 /* PBXTextBookmark */;
			3930AA4A12DFB480001D8E36 /* PBXTextBookmark */ = 3930AA4A12DFB480001D8E36 /* PBXTextBookmark */;
		};
		sourceControlManager = 3930A9FC12DFA0AB001D8E36 /* Source Control */;
		userBuildSettings = {
		};
	};
	3930A9EA12DFA084001D8E36 /* SimpleBox2dScroller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleBox2dScroller;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3930A9FC12DFA0AB001D8E36 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3930A9FD12DFA0AB001D8E36 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3930AA1912DFA170001D8E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	3930AA1B12DFA170001D8E36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144510692EE7002A0D5E /* fps_images.png */;
	};
	3930AA2112DFA1DE001D8E36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	3930AA4512DFB47A001D8E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 215";
		rLen = 0;
		rLoc = 5702;
		rType = 0;
		vrLen = 323;
		vrLoc = 5534;
	};
	3930AA4A12DFB480001D8E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 215";
		rLen = 0;
		rLoc = 5702;
		rType = 0;
		vrLen = 1303;
		vrLoc = 4819;
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 403}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{265, 322}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2860}}";
			sepNavSelRange = "{5702, 0}";
			sepNavVisRange = "{4819, 1303}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
}
